/* Fiskedagbok Admin Styles */

.fiskedagbok-admin {
    margin: 20px 0;
}

.fiskedagbok-admin h1 {
    color: #23282d;
    margin-bottom: 20px;
}

.fiskedagbok-admin .card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.fiskedagbok-admin .card h2 {
    margin-top: 0;
    color: #23282d;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

/* Import Form */
.import-form table {
    margin-top: 15px;
}

.import-form .form-table th {
    width: 150px;
    font-weight: 600;
}

.import-form input[type="file"] {
    padding: 3px 5px;
}

.import-form .description {
    font-style: italic;
    color: #666;
}

/* Statistics */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
}

.stat-number {
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
    display: block;
}

.stat-label {
    color: #666;
    font-size: 14px;
}

/* Table Improvements */
.wp-list-table th,
.wp-list-table td {
    padding: 8px 10px;
    vertical-align: middle;
}

.wp-list-table .catch-actions {
    white-space: nowrap;
}

.wp-list-table .catch-actions a {
    color: #dc3232;
    text-decoration: none;
}

.wp-list-table .catch-actions a:hover {
    color: #00a0d2;
}

/* Import Messages */
.import-messages {
    margin: 15px 0;
}

.import-messages .notice {
    margin: 5px 0;
}

.user-mapping {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
    font-family: monospace;
    font-size: 12px;
    max-height: 200px;
    overflow-y: auto;
}

/* Responsive */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .wp-list-table {
        font-size: 12px;
    }
    
    .wp-list-table th,
    .wp-list-table td {
        padding: 5px;
    }
}